<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shaur.nimblenavigationdrawer.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignParentTop="true">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="155dp"
        android:layout_height="121dp"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/nimblelogo"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="168dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:text="Welcome to NIMBLE"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="159dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_above="@+id/textView4"
        android:layout_alignParentStart="true"
        android:background="#00BFFF"
        android:gravity="center"
        android:text="III rd Year"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#73e500"
        android:gravity="center"
        android:text="IV th Year"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="#FF69B4"
        android:gravity="center"
        android:text="II nd Year"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/textView5"
        android:layout_alignParentStart="true"
        android:background="#FFA500"
        android:gravity="center"
        android:text="I st Year"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="430dp" />

</RelativeLayout>