<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/notif_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/todo"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/notif_title"
        style="@android:style/TextAppearance.Material.Notification.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:maxLines="2"
        android:text="Now Playing：" />

    <ImageView
        android:id="@+id/notif_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/notif_play" />

    <ImageView
        android:id="@+id/notif_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/notif_next" />
</LinearLayout>